<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/flagLayout">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#99000000" />

    <TextView
        android:id="@+id/countryQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:background="#99000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_weight="0.48"
        android:background="#99000000"
        android:cacheColorHint="#00000000" >

    </ListView>

</LinearLayout>